# Blip 2 a.k.a Plan B

<VirtualHost 46.4.15.252:80>

  ServerName plib.hell.pl
  ServerAlias	www.plib.hell.pl
  DocumentRoot /srv/www/plib.hell.pl
  ErrorLog /var/log/apache2/plib.hell.pl-error.log
  CustomLog /var/log/apache2/plib.hell.pl-access.log combined

  WSGIDaemonProcess plibd user=www-data group=www-data processes=1 threads=5 python-path=/srv/www/plib.hell.pl/
  WSGIScriptAlias / /srv/www/plib.hell.pl/plib/wsgi.py
  
  Alias /static/admin /usr/share/pyshared/django/contrib/admin/static/admin
  Alias /static /srv/www/plib.hell.pl/plib/static

  <Directory /srv/www/plib.hell.pl/plib>
    <Files wsgi.py>
       Order deny,allow
       Allow from all
    </Files>
  </Directory>                    
</VirtualHost>
